{
  "name": "PyMendo",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Yannick Mauray",
  "license": "GPLv3",
  "dependencies": {
    "bootstrap": ">=4.1.2",
    "popper.js": ">=1.14.3",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  }
}
